<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>

</head>
<title></title>
<meta charset="utf-8" />


<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<body>
<form  method="post" action="/do_booking/@{/ID_less}">

<br>
<br>
<br>

<div class="card" style="width: 18rem;">

	<div class="card-body">
    <h5 class="card-title">Registration form</h5>



    <div class="row">
        <div class="col">
            <input type="text" class="form-control" placeholder="Name, Lastname">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="telephone number">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="e-mail">

        </div>
        <div class="col">
            <input type="Submit" class="btn btn-primary" placeholder="Broneeri">
    </div>

   <a href="#" class="btn btn-primary">Back</a>



  	</div>
</div>







</form>






</body>






</html>