<html>
<head>

</head>
<title></title>
<meta charset="utf-8" />


<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<body>
<form>

<br>
<br>
<br>

<div class="card" style="width: 18rem;">

	<div class="card-body">
    <h5 class="card-title">Registration form</h5>



    <div class="row">
        <div class="col">
            <input type="text" class="form-control" placeholder="Name, Lastname">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="telephone number">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="e-mail">
        </div>
    </div>

   <a href="#" class="btn btn-primary">Back</a>
   <a href="#" class="btn btn-primary">Submit</a>


  	</div>
</div>







</form>






</body>






</html>