<html>
<head>
<title></title>

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<script language="javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script language="javascript" src="js/popper.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>

<meta charset="utf-8" />
</head>

<body>

<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-3 col-md-6 col-sm-12"> левая
<div class="alert alert-primary" role="alert">
  Это основное уведомление — check it out!
</div>
</div>

<div class="col-xl-4 col-lg-3 col-md-6 col-sm-12"> средняя
<div class="alert alert-primary" role="alert">
  Это основное уведомление — check it out!
</div>
</div>
<div class="col-xl-4 col-lg-3 col-md-6 col-sm-12"> правая

<div class="alert alert-primary" role="alert">
  Это основное уведомление — check it out!
</div>
</div>
</div>
</div>

</body>
</html>