<html>

<head>
<title>Kundalini Studio</title>
<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/pic/icon120.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/week_shedule.css"/>
<script language="javascript" src="js/jquery-3.3.1.slim.min.js"></script>
<script language="javascript" src="js/popper.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>

</head>

<body class="body">

<div class="container yoga_style">

<div class="row align-items-start header">

<div class="logoPlace"><a href="index"><img src="pic/logoSmall_Transparent.png"></a></div>


<div class="col col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 col-12 titlePlace yoga_font2">Tunniplaan</div>

</div>

<div class="yoga_font1" id="test"></div>

  <select id="weekSelect" name="Week" onchange="myRefresh()">
    <option value=0>Jooksev nädal</option>
    <option value=1>Järgmine nädal</option>
  </select>

<div id="weektable" class="row kartochki osnovnoj">

  <div >
    i
  </div>

</div>


<div class="row ">
  <div class="col footer yoga_font3"><a href="index">tagasi</a><br><br>Yelena - +372 521 6265<br>Anastassia - +372 516 1341<br><br>Vesivärava tn 13, Kadriorg Tallinn
  </div>
</div>
</div>
<div class="row ">
  <div class="col copywrite"> © Marina Tobler<br><a href="http://ushakov.eu/" target='_blank' rel='noopener'>Andrei Ushakov</a>
  </div>
</div>
</div>

  <script src="week_shedule.js"></script>

</body>
</html>

