<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <title>Kundalini Studio - Administraator</title>

    <!--
    This row support Estonian Char!
	-->
    <meta charset="UTF-8">

    <!--
    В атрибуте href задают адрес файла, а атрибут rel="stylesheet" говорит браузеру, что мы подключаем стили, а не что-то другое.
    -->
    <link href="css/style.css" rel="stylesheet"/>

</head>

<body><div style="text-align: center">
<h1 style="text-align: center;" th:utext="${message}">Welcome to Kundalini Studio!</h1>
<p></p>
    <p style="text-align: center;"><a href="sheduleweek.html">TUNNIPLAAN</a></p>
<p></p>
<p style="text-align: center;">
<img src="pic/admin-login-icon.png" alt="Kundalini Studio" />
</p>
<p style="text-align: center;"><a href="sheduleweek.html">booking</a></p>
</div>
<!--
	This row (scrips.js) must be at the end of body!!!!!!!
	-->
<script src="scrips.js"></script>
</body>
</html>