<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <title>Kundalini Studio - Yoga programm to attain Your balance</title>

    <!--
    This row support Estonian Char!
	-->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <link href="/pic/icon120.png" rel="apple-touch-icon">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

    <script language="javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script language="javascript" src="js/popper.min.js"></script>
    <script language="javascript" src="js/bootstrap.min.js"></script>

    <!--
    В атрибуте href задают адрес файла, а атрибут rel="stylesheet" говорит браузеру, что мы подключаем стили, а не что-то другое.
    -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div style="text-align: center">
    <h1 class="yoga_font2" th:utext="${message}">...</h1>
    <p></p>
    <p style="text-align: center;"><a href="week_shedule.html">TUNNIPLAAN</a></p>
    <p></p>
    <p style="text-align: center;">

        <div class="yoga_style" style="color:#ffc; width:320px; margin:auto; filter: alpha(Opacity=10);">
            <h1 style="text-align: center; color: #339966;">Kundalini Studio</h1>
    <p style="text-align: center;"><b>Elevate your state of mind</b></p>
    <p style="text-align: center;"><b>Strengthen your body</b></p>
    <p style="text-align: center;"><b>Root yourself to the Earth</b></p>


    <p style="text-align: center;"><a>Join our Kundalini Yoga programm<br>to attain your balance</a></p>
</div>








<!--
        <img src="kundalini_flaier.jpg" alt="Kundalini Studio" height="500"/>
-->
    </p>
    <p class="yoga_font1" style="text-align: center;">Broneeri aeg siit: <a href="week_shedule.html">broneeri</a>&nbsp
        administraatorile: <a href="/admin_sheduleweek.html">login</a></p>
</div>

<!--
	This row (scrips.js) must be at the end of body!!!!!!!
	-->

</body>
</html>